<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_templates"
        app:actionLayout="@layout/menu_item_templates" />
    <item
        android:id="@+id/nav_categories"
        app:actionLayout="@layout/menu_item_categories" />
    <item
        android:id="@+id/nav_analytics"
        app:actionLayout="@layout/menu_item_analytics" />
    <item
        android:id="@+id/nav_settings"
        app:actionLayout="@layout/menu_item_settings" />
</menu>
